{
  "name": "tdd-calc",
  "version": "1.0.0",
  "main": "index.js",
  "author": "davidalves1 <alves.david@outlook.com> (https://davidalves1.com)",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "ts-node-dev ./src/index.ts",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.9",
    "jest": "^26.0.1",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.3"
  }
}
